<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Neptune - Responsive Admin Dashboard Template</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../../assets/plugins/pace/pace.css" rel="stylesheet">
    <link href="../../assets/plugins/highlight/styles/github-gist.css" rel="stylesheet">
    <link href="../../assets/plugins/select2/css/select2.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="../../assets/css/main.min.css" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/neptune.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/neptune.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="app align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="logo">
                <a href="index.html" class="logo-icon"><span class="logo-text">Neptune</span></a>
                <div class="sidebar-user-switcher user-activity-online">
                    <a href="#">
                        <img src="../../assets/images/avatars/avatar1.jpeg">
                        <span class="activity-indicator"></span>
                        <span class="user-info-text">Chloe<br><span class="user-state-info">On a call</span></span>
                    </a>
                </div>
            </div>
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Apps
                    </li>
                    <li>
                        <a href="index.html"><i class="material-icons-two-tone">dashboard</i>Dashboard</a>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="material-icons-two-tone">inbox</i>Mailbox<span class="badge rounded-pill badge-danger float-end">87</span></a>
                    </li>
                    <li>
                        <a href="file-manager.html"><i class="material-icons-two-tone">cloud_queue</i>File Manager</a>
                    </li>
                    <li>
                        <a href="calendar.html"><i class="material-icons-two-tone">calendar_today</i>Calendar<span class="badge rounded-pill badge-success float-end">14</span></a>
                    </li>
                    <li>
                        <a href="todo.html"><i class="material-icons-two-tone">done</i>Todo</a>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">star</i>Pages<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="invoice.html">Invoice</a>
                            </li>
                            <li>
                                <a href="settings.html">Settings</a>
                            </li>
                            <li>
                                <a href="#">Authentication<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="sign-in.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="sign-up.html">Sign Up</a>
                                    </li>
                                    <li>
                                        <a href="lock-screen.html">Lock Screen</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="error.html">Error</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        UI Elements
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">color_lens</i>Styles<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="styles-typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="styles-code.html">Code</a>
                            </li>
                            <li>
                                <a href="styles-icons.html">Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">grid_on</i>Tables<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="tables-basic.html">Basic</a>
                            </li>
                            <li>
                                <a href="tables-datatable.html">DataTable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">sentiment_satisfied_alt</i>Elements<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a href="ui-avatars.html">Avatars</a>
                            </li>
                            <li>
                                <a href="ui-badge.html">Badge</a>
                            </li>
                            <li>
                                <a href="ui-breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a href="ui-button-groups.html">Button Groups</a>
                            </li>
                            <li>
                                <a href="ui-collapse.html">Collapse</a>
                            </li>
                            <li>
                                <a href="ui-dropdown.html">Dropdown</a>
                            </li>
                            <li>
                                <a href="ui-images.html">Images</a>
                            </li>
                            <li>
                                <a href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a href="ui-progress.html">Progress</a>
                            </li>
                            <li>
                                <a href="ui-spinners.html">Spinners</a>
                            </li>
                            <li>
                                <a href="ui-toast.html">Toast</a>
                            </li>
                            <li>
                                <a href="ui-tooltips.html">Tooltips</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">card_giftcard</i>Components<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="components-accordions.html">Accordions</a>
                            </li>
                            <li>
                                <a href="components-block-ui.html">Block UI</a>
                            </li>
                            <li>
                                <a href="components-cards.html">Cards</a>
                            </li>
                            <li>
                                <a href="components-carousel.html">Carousel</a>
                            </li>
                            <li>
                                <a href="components-countdown.html">Countdown</a>
                            </li>
                            <li>
                                <a href="components-lightbox.html">Lightbox</a>
                            </li>
                            <li>
                                <a href="components-lists.html">Lists</a>
                            </li>
                            <li>
                                <a href="components-modals.html">Modals</a>
                            </li>
                            <li>
                                <a href="components-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a href="components-session-timeout.html">Session Timeout</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="material-icons-two-tone">widgets</i>Widgets</a>
                    </li>
                    <li class="active-page">
                        <a href="#"><i class="material-icons-two-tone">edit</i>Forms<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="forms-basic.html">Basic</a>
                            </li>
                            <li>
                                <a href="forms-input-groups.html">Input Groups</a>
                            </li>
                            <li>
                                <a href="forms-input-masks.html">Input Masks</a>
                            </li>
                            <li>
                                <a href="forms-layouts.html">Form Layouts</a>
                            </li>
                            <li>
                                <a href="forms-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="forms-file-upload.html">File Upload</a>
                            </li>
                            <li>
                                <a href="forms-text-editor.html">Text Editor</a>
                            </li>
                            <li>
                                <a href="forms-datepickers.html">Datepickers</a>
                            </li>
                            <li>
                                <a href="forms-select2.html" class="active">Select2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">analytics</i>Charts<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="charts-apex.html">Apex</a>
                            </li>
                            <li>
                                <a href="charts-chartjs.html">ChartJS</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        Layout
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_agenda</i>Content<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="content-page-headings.html">Page Headings</a>
                            </li>
                            <li>
                                <a href="content-section-headings.html">Section Headings</a>
                            </li>
                            <li>
                                <a href="content-left-menu.html">Left Menu</a>
                            </li>
                            <li>
                                <a href="content-right-menu.html">Right Menu</a>
                            </li>
                            <li>
                                <a href="content-boxed-content.html">Boxed Content</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">menu</i>Menu<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="menu-off-canvas.html">Off-Canvas</a>
                            </li>
                            <li>
                                <a href="menu-standard.html">Standard</a>
                            </li>
                            <li>
                                <a href="menu-dark-sidebar.html">Dark Sidebar</a>
                            </li>
                            <li>
                                <a href="menu-hover-menu.html">Hover Menu</a>
                            </li>
                            <li>
                                <a href="menu-colored-sidebar.html">Colored Sidebar</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">view_day</i>Header<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="header-basic.html">Basic</a>
                            </li>
                            <li>
                                <a href="header-full-width.html">Full-width</a>
                            </li>
                            <li>
                                <a href="header-transparent.html">Transparent</a>
                            </li>
                            <li>
                                <a href="header-large.html">Large</a>
                            </li>
                            <li>
                                <a href="header-colorful.html">Colorful</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-title">
                        Other
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">bookmark</i>Documentation</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">access_time</i>Change Log</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Type here..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="navbar-nav" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link hide-sidebar-toggle-button" href="#"><i class="material-icons">first_page</i></a>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="addDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons">add</i>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="addDropdownLink">
                                        <li><a class="dropdown-item" href="#">New Workspace</a></li>
                                        <li><a class="dropdown-item" href="#">New Board</a></li>
                                        <li><a class="dropdown-item" href="#">Create Project</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown hidden-on-mobile">
                                    <a class="nav-link dropdown-toggle" href="#" id="exploreDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="material-icons-outlined">explore</i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-lg large-items-menu" aria-labelledby="exploreDropdownLink">
                                        <li>
                                            <h6 class="dropdown-header">Repositories</h6>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    Neptune iOS
                                                    <span class="badge badge-warning">1.0.2</span>
                                                    <span class="hidden-helper-text">switch<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <h5 class="dropdown-item-title">
                                                    Neptune Android
                                                    <span class="badge badge-info">dev</span>
                                                    <span class="hidden-helper-text">switch<i class="material-icons">keyboard_arrow_right</i></span>
                                                </h5>
                                                <span class="dropdown-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                            </a>
                                        </li>
                                        <li class="dropdown-btn-item d-grid">
                                            <button class="btn btn-primary">Create new repository</button>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
            
                        </div>
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link active" href="#">Applications</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Reports</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="#">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link toggle-search" href="#"><i class="material-icons">search</i></a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link language-dropdown-toggle" href="#" id="languageDropDown" data-bs-toggle="dropdown"><img src="../../assets/images/flags/us.png" alt=""></a>
                                        <ul class="dropdown-menu dropdown-menu-end language-dropdown" aria-labelledby="languageDropDown">
                                            <li><a class="dropdown-item" href="#"><img src="../../assets/images/flags/germany.png" alt="">German</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="../../assets/images/flags/italy.png" alt="">Italian</a></li>
                                            <li><a class="dropdown-item" href="#"><img src="../../assets/images/flags/china.png" alt="">Chinese</a></li>
                                        </ul>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link nav-notifications-toggle" id="notificationsDropDown" href="#" data-bs-toggle="dropdown">4</a>
                                    <div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropDown">
                                        <h6 class="dropdown-header">Notifications</h6>
                                        <div class="notifications-dropdown-list">
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-info text-white">
                                                            <i class="material-icons-outlined">campaign</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">Donec tempus nisi sed erat vestibulum, eu suscipit ex laoreet</p>
                                                        <small>19:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-danger text-white">
                                                            <i class="material-icons-outlined">bolt</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p class="bold-notifications-text">Quisque ligula dui, tincidunt nec pharetra eu, fringilla quis mauris</p>
                                                        <small>18:00</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge bg-success text-white">
                                                            <i class="material-icons-outlined">alternate_email</i>
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>Nulla id libero mattis justo euismod congue in et metus</p>
                                                        <small>yesterday</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="../../assets/images/avatars/avatar1.jpeg" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>Praesent sodales lobortis velit ac pellentesque</p>
                                                        <small>yesterday</small>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="notifications-dropdown-item">
                                                    <div class="notifications-dropdown-item-image">
                                                        <span class="notifications-badge">
                                                            <img src="../../assets/images/avatars/avatar7.jpeg" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="notifications-dropdown-item-text">
                                                        <p>Praesent lacinia ante eget tristique mattis. Nam sollicitudin velit sit amet auctor porta</p>
                                                        <small>yesterday</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <div class="content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="page-description">
                                    <h1>Select2</h1>
                                    <span>Select2 gives you a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options.</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Basic</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-description">Select2 was designed to be a replacement for the standard <code>&lt;select&gt;</code> box that is displayed by the browser. By default it supports all options and operations that are available in a standard select box, but with added flexibility.</p>
                                        <div class="example-container">
                                            <div class="example-content">
                                                <select class="js-states form-control" tabindex="-1" style="display: none; width: 100%">
                                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                                        <option value="AK">Alaska</option>
                                                        <option value="HI">Hawaii</option>
                                                    </optgroup>
                                                    <optgroup label="Pacific Time Zone">
                                                        <option value="CA">California</option>
                                                        <option value="NV">Nevada</option>
                                                        <option value="OR">Oregon</option>
                                                        <option value="WA">Washington</option>
                                                    </optgroup>
                                                    <optgroup label="Mountain Time Zone">
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                    </optgroup>
                                                    <optgroup label="Central Time Zone">
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </optgroup>
                                                    <optgroup label="Eastern Time Zone">
                                                        <option value="CT">Connecticut</option>
                                                        <option value="DE">Delaware</option>
                                                        <option value="FL">Florida</option>
                                                        <option value="GA">Georgia</option>
                                                        <option value="IN">Indiana</option>
                                                        <option value="ME">Maine</option>
                                                        <option value="MD">Maryland</option>
                                                        <option value="MA">Massachusetts</option>
                                                        <option value="MI">Michigan</option>
                                                        <option value="NH">New Hampshire</option>
                                                        <option value="NJ">New Jersey</option>
                                                        <option value="NY">New York</option>
                                                        <option value="NC">North Carolina</option>
                                                        <option value="OH">Ohio</option>
                                                        <option value="PA">Pennsylvania</option>
                                                        <option value="RI">Rhode Island</option>
                                                        <option value="SC">South Carolina</option>
                                                        <option value="VT">Vermont</option>
                                                        <option value="VA">Virginia</option>
                                                        <option value="WV">West Virginia</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="example-code">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link active" id="html-tab" data-bs-toggle="tab" data-bs-target="#htmlCode" type="button" role="tab" aria-controls="htmlCode" aria-selected="true">HTML</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="js-tab" data-bs-toggle="tab" data-bs-target="#jsCode" type="button" role="tab" aria-controls="jsCode" aria-selected="false">JS</button>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show active" id="htmlCode" role="tabpanel" aria-labelledby="html-tab">
                                                        <pre><code class="html">&lt;select class=&quot;js-states form-control&quot; tabindex=&quot;-1&quot; style=&quot;display: none; width: 100%&quot;&gt;
    &lt;optgroup label=&quot;Alaskan/Hawaiian Time Zone&quot;&gt;
        &lt;option value=&quot;AK&quot;&gt;Alaska&lt;/option&gt;
        &lt;option value=&quot;HI&quot;&gt;Hawaii&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Pacific Time Zone&quot;&gt;
        &lt;option value=&quot;CA&quot;&gt;California&lt;/option&gt;
        &lt;option value=&quot;NV&quot;&gt;Nevada&lt;/option&gt;
        &lt;option value=&quot;OR&quot;&gt;Oregon&lt;/option&gt;
        &lt;option value=&quot;WA&quot;&gt;Washington&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Mountain Time Zone&quot;&gt;
        &lt;option value=&quot;AZ&quot;&gt;Arizona&lt;/option&gt;
        &lt;option value=&quot;CO&quot;&gt;Colorado&lt;/option&gt;
        &lt;option value=&quot;ID&quot;&gt;Idaho&lt;/option&gt;
        &lt;option value=&quot;MT&quot;&gt;Montana&lt;/option&gt;
        &lt;option value=&quot;NE&quot;&gt;Nebraska&lt;/option&gt;
        &lt;option value=&quot;NM&quot;&gt;New Mexico&lt;/option&gt;
        &lt;option value=&quot;ND&quot;&gt;North Dakota&lt;/option&gt;
        &lt;option value=&quot;UT&quot;&gt;Utah&lt;/option&gt;
        &lt;option value=&quot;WY&quot;&gt;Wyoming&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Central Time Zone&quot;&gt;
        &lt;option value=&quot;AL&quot;&gt;Alabama&lt;/option&gt;
        &lt;option value=&quot;AR&quot;&gt;Arkansas&lt;/option&gt;
        &lt;option value=&quot;IL&quot;&gt;Illinois&lt;/option&gt;
        &lt;option value=&quot;IA&quot;&gt;Iowa&lt;/option&gt;
        &lt;option value=&quot;KS&quot;&gt;Kansas&lt;/option&gt;
        &lt;option value=&quot;KY&quot;&gt;Kentucky&lt;/option&gt;
        &lt;option value=&quot;LA&quot;&gt;Louisiana&lt;/option&gt;
        &lt;option value=&quot;MN&quot;&gt;Minnesota&lt;/option&gt;
        &lt;option value=&quot;MS&quot;&gt;Mississippi&lt;/option&gt;
        &lt;option value=&quot;MO&quot;&gt;Missouri&lt;/option&gt;
        &lt;option value=&quot;OK&quot;&gt;Oklahoma&lt;/option&gt;
        &lt;option value=&quot;SD&quot;&gt;South Dakota&lt;/option&gt;
        &lt;option value=&quot;TX&quot;&gt;Texas&lt;/option&gt;
        &lt;option value=&quot;TN&quot;&gt;Tennessee&lt;/option&gt;
        &lt;option value=&quot;WI&quot;&gt;Wisconsin&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Eastern Time Zone&quot;&gt;
        &lt;option value=&quot;CT&quot;&gt;Connecticut&lt;/option&gt;
        &lt;option value=&quot;DE&quot;&gt;Delaware&lt;/option&gt;
        &lt;option value=&quot;FL&quot;&gt;Florida&lt;/option&gt;
        &lt;option value=&quot;GA&quot;&gt;Georgia&lt;/option&gt;
        &lt;option value=&quot;IN&quot;&gt;Indiana&lt;/option&gt;
        &lt;option value=&quot;ME&quot;&gt;Maine&lt;/option&gt;
        &lt;option value=&quot;MD&quot;&gt;Maryland&lt;/option&gt;
        &lt;option value=&quot;MA&quot;&gt;Massachusetts&lt;/option&gt;
        &lt;option value=&quot;MI&quot;&gt;Michigan&lt;/option&gt;
        &lt;option value=&quot;NH&quot;&gt;New Hampshire&lt;/option&gt;
        &lt;option value=&quot;NJ&quot;&gt;New Jersey&lt;/option&gt;
        &lt;option value=&quot;NY&quot;&gt;New York&lt;/option&gt;
        &lt;option value=&quot;NC&quot;&gt;North Carolina&lt;/option&gt;
        &lt;option value=&quot;OH&quot;&gt;Ohio&lt;/option&gt;
        &lt;option value=&quot;PA&quot;&gt;Pennsylvania&lt;/option&gt;
        &lt;option value=&quot;RI&quot;&gt;Rhode Island&lt;/option&gt;
        &lt;option value=&quot;SC&quot;&gt;South Carolina&lt;/option&gt;
        &lt;option value=&quot;VT&quot;&gt;Vermont&lt;/option&gt;
        &lt;option value=&quot;VA&quot;&gt;Virginia&lt;/option&gt;
        &lt;option value=&quot;WV&quot;&gt;West Virginia&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
                                                    </div>
                                                    <div class="tab-pane fade" id="jsCode" role="tabpanel" aria-labelledby="js-tab">
                                                        <pre><code class="js">$('select').select2();</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Limiting the Number of Selections</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-description">Select2 multi-value select boxes can set restrictions regarding the maximum number of options that can be selected.</p>
                                        <div class="example-container">
                                            <div class="example-content">
                                                <select class="js-example-basic-multiple-limit js-states form-control" multiple="multiple" tabindex="-1" style="display: none; width: 100%">
                                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                                        <option value="AK">Alaska</option>
                                                        <option value="HI">Hawaii</option>
                                                    </optgroup>
                                                    <optgroup label="Pacific Time Zone">
                                                        <option value="CA">California</option>
                                                        <option value="NV">Nevada</option>
                                                        <option value="OR">Oregon</option>
                                                        <option value="WA">Washington</option>
                                                    </optgroup>
                                                    <optgroup label="Mountain Time Zone">
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                    </optgroup>
                                                    <optgroup label="Central Time Zone">
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </optgroup>
                                                    <optgroup label="Eastern Time Zone">
                                                        <option value="CT">Connecticut</option>
                                                        <option value="DE">Delaware</option>
                                                        <option value="FL">Florida</option>
                                                        <option value="GA">Georgia</option>
                                                        <option value="IN">Indiana</option>
                                                        <option value="ME">Maine</option>
                                                        <option value="MD">Maryland</option>
                                                        <option value="MA">Massachusetts</option>
                                                        <option value="MI">Michigan</option>
                                                        <option value="NH">New Hampshire</option>
                                                        <option value="NJ">New Jersey</option>
                                                        <option value="NY">New York</option>
                                                        <option value="NC">North Carolina</option>
                                                        <option value="OH">Ohio</option>
                                                        <option value="PA">Pennsylvania</option>
                                                        <option value="RI">Rhode Island</option>
                                                        <option value="SC">South Carolina</option>
                                                        <option value="VT">Vermont</option>
                                                        <option value="VA">Virginia</option>
                                                        <option value="WV">West Virginia</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="example-code">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link active" id="html-tab2" data-bs-toggle="tab" data-bs-target="#htmlCode2" type="button" role="tab" aria-controls="htmlCode2" aria-selected="true">HTML</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="js-tab2" data-bs-toggle="tab" data-bs-target="#jsCode2" type="button" role="tab" aria-controls="jsCode2" aria-selected="false">JS</button>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show active" id="htmlCode2" role="tabpanel" aria-labelledby="html-tab2">
                                                        <pre><code class="html">&lt;select class=&quot;js-example-basic-multiple-limit js-states form-control&quot; multiple=&quot;multiple&quot; tabindex=&quot;-1&quot; style=&quot;display: none; width: 100%&quot;&gt;
    &lt;optgroup label=&quot;Alaskan/Hawaiian Time Zone&quot;&gt;
        &lt;option value=&quot;AK&quot;&gt;Alaska&lt;/option&gt;
        &lt;option value=&quot;HI&quot;&gt;Hawaii&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Pacific Time Zone&quot;&gt;
        &lt;option value=&quot;CA&quot;&gt;California&lt;/option&gt;
        &lt;option value=&quot;NV&quot;&gt;Nevada&lt;/option&gt;
        &lt;option value=&quot;OR&quot;&gt;Oregon&lt;/option&gt;
        &lt;option value=&quot;WA&quot;&gt;Washington&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Mountain Time Zone&quot;&gt;
        &lt;option value=&quot;AZ&quot;&gt;Arizona&lt;/option&gt;
        &lt;option value=&quot;CO&quot;&gt;Colorado&lt;/option&gt;
        &lt;option value=&quot;ID&quot;&gt;Idaho&lt;/option&gt;
        &lt;option value=&quot;MT&quot;&gt;Montana&lt;/option&gt;
        &lt;option value=&quot;NE&quot;&gt;Nebraska&lt;/option&gt;
        &lt;option value=&quot;NM&quot;&gt;New Mexico&lt;/option&gt;
        &lt;option value=&quot;ND&quot;&gt;North Dakota&lt;/option&gt;
        &lt;option value=&quot;UT&quot;&gt;Utah&lt;/option&gt;
        &lt;option value=&quot;WY&quot;&gt;Wyoming&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Central Time Zone&quot;&gt;
        &lt;option value=&quot;AL&quot;&gt;Alabama&lt;/option&gt;
        &lt;option value=&quot;AR&quot;&gt;Arkansas&lt;/option&gt;
        &lt;option value=&quot;IL&quot;&gt;Illinois&lt;/option&gt;
        &lt;option value=&quot;IA&quot;&gt;Iowa&lt;/option&gt;
        &lt;option value=&quot;KS&quot;&gt;Kansas&lt;/option&gt;
        &lt;option value=&quot;KY&quot;&gt;Kentucky&lt;/option&gt;
        &lt;option value=&quot;LA&quot;&gt;Louisiana&lt;/option&gt;
        &lt;option value=&quot;MN&quot;&gt;Minnesota&lt;/option&gt;
        &lt;option value=&quot;MS&quot;&gt;Mississippi&lt;/option&gt;
        &lt;option value=&quot;MO&quot;&gt;Missouri&lt;/option&gt;
        &lt;option value=&quot;OK&quot;&gt;Oklahoma&lt;/option&gt;
        &lt;option value=&quot;SD&quot;&gt;South Dakota&lt;/option&gt;
        &lt;option value=&quot;TX&quot;&gt;Texas&lt;/option&gt;
        &lt;option value=&quot;TN&quot;&gt;Tennessee&lt;/option&gt;
        &lt;option value=&quot;WI&quot;&gt;Wisconsin&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Eastern Time Zone&quot;&gt;
        &lt;option value=&quot;CT&quot;&gt;Connecticut&lt;/option&gt;
        &lt;option value=&quot;DE&quot;&gt;Delaware&lt;/option&gt;
        &lt;option value=&quot;FL&quot;&gt;Florida&lt;/option&gt;
        &lt;option value=&quot;GA&quot;&gt;Georgia&lt;/option&gt;
        &lt;option value=&quot;IN&quot;&gt;Indiana&lt;/option&gt;
        &lt;option value=&quot;ME&quot;&gt;Maine&lt;/option&gt;
        &lt;option value=&quot;MD&quot;&gt;Maryland&lt;/option&gt;
        &lt;option value=&quot;MA&quot;&gt;Massachusetts&lt;/option&gt;
        &lt;option value=&quot;MI&quot;&gt;Michigan&lt;/option&gt;
        &lt;option value=&quot;NH&quot;&gt;New Hampshire&lt;/option&gt;
        &lt;option value=&quot;NJ&quot;&gt;New Jersey&lt;/option&gt;
        &lt;option value=&quot;NY&quot;&gt;New York&lt;/option&gt;
        &lt;option value=&quot;NC&quot;&gt;North Carolina&lt;/option&gt;
        &lt;option value=&quot;OH&quot;&gt;Ohio&lt;/option&gt;
        &lt;option value=&quot;PA&quot;&gt;Pennsylvania&lt;/option&gt;
        &lt;option value=&quot;RI&quot;&gt;Rhode Island&lt;/option&gt;
        &lt;option value=&quot;SC&quot;&gt;South Carolina&lt;/option&gt;
        &lt;option value=&quot;VT&quot;&gt;Vermont&lt;/option&gt;
        &lt;option value=&quot;VA&quot;&gt;Virginia&lt;/option&gt;
        &lt;option value=&quot;WV&quot;&gt;West Virginia&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
                                                    </div>
                                                    <div class="tab-pane fade" id="jsCode2" role="tabpanel" aria-labelledby="js-tab2">
                                                        <pre><code class="js">$(".js-example-basic-multiple-limit").select2({
    maximumSelectionLength: 2
});</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Multiple Selection</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-description">Select2 also supports multi-value select boxes.</p>
                                        <div class="example-container">
                                            <div class="example-content">
                                                <select class="js-states form-control" tabindex="-1" style="display: none; width: 100%" multiple="multiple">
                                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                                        <option value="AK">Alaska</option>
                                                        <option value="HI">Hawaii</option>
                                                    </optgroup>
                                                    <optgroup label="Pacific Time Zone">
                                                        <option value="CA">California</option>
                                                        <option value="NV">Nevada</option>
                                                        <option value="OR">Oregon</option>
                                                        <option value="WA">Washington</option>
                                                    </optgroup>
                                                    <optgroup label="Mountain Time Zone">
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                    </optgroup>
                                                    <optgroup label="Central Time Zone">
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </optgroup>
                                                    <optgroup label="Eastern Time Zone">
                                                        <option value="CT">Connecticut</option>
                                                        <option value="DE">Delaware</option>
                                                        <option value="FL">Florida</option>
                                                        <option value="GA">Georgia</option>
                                                        <option value="IN">Indiana</option>
                                                        <option value="ME">Maine</option>
                                                        <option value="MD">Maryland</option>
                                                        <option value="MA">Massachusetts</option>
                                                        <option value="MI">Michigan</option>
                                                        <option value="NH">New Hampshire</option>
                                                        <option value="NJ">New Jersey</option>
                                                        <option value="NY">New York</option>
                                                        <option value="NC">North Carolina</option>
                                                        <option value="OH">Ohio</option>
                                                        <option value="PA">Pennsylvania</option>
                                                        <option value="RI">Rhode Island</option>
                                                        <option value="SC">South Carolina</option>
                                                        <option value="VT">Vermont</option>
                                                        <option value="VA">Virginia</option>
                                                        <option value="WV">West Virginia</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="example-code">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link active" id="html-tab4" data-bs-toggle="tab" data-bs-target="#htmlCode4" type="button" role="tab" aria-controls="htmlCode4" aria-selected="true">HTML</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="js-tab4" data-bs-toggle="tab" data-bs-target="#jsCode4" type="button" role="tab" aria-controls="jsCode4" aria-selected="false">JS</button>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show active" id="htmlCode4" role="tabpanel" aria-labelledby="html-tab4">
                                                        <pre><code class="html">&lt;select class=&quot;js-states form-control&quot; tabindex=&quot;-1&quot; style=&quot;display: none; width: 100%&quot; multiple=&quot;multiple&quot;&gt;
    &lt;optgroup label=&quot;Alaskan/Hawaiian Time Zone&quot;&gt;
        &lt;option value=&quot;AK&quot;&gt;Alaska&lt;/option&gt;
        &lt;option value=&quot;HI&quot;&gt;Hawaii&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Pacific Time Zone&quot;&gt;
        &lt;option value=&quot;CA&quot;&gt;California&lt;/option&gt;
        &lt;option value=&quot;NV&quot;&gt;Nevada&lt;/option&gt;
        &lt;option value=&quot;OR&quot;&gt;Oregon&lt;/option&gt;
        &lt;option value=&quot;WA&quot;&gt;Washington&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Mountain Time Zone&quot;&gt;
        &lt;option value=&quot;AZ&quot;&gt;Arizona&lt;/option&gt;
        &lt;option value=&quot;CO&quot;&gt;Colorado&lt;/option&gt;
        &lt;option value=&quot;ID&quot;&gt;Idaho&lt;/option&gt;
        &lt;option value=&quot;MT&quot;&gt;Montana&lt;/option&gt;
        &lt;option value=&quot;NE&quot;&gt;Nebraska&lt;/option&gt;
        &lt;option value=&quot;NM&quot;&gt;New Mexico&lt;/option&gt;
        &lt;option value=&quot;ND&quot;&gt;North Dakota&lt;/option&gt;
        &lt;option value=&quot;UT&quot;&gt;Utah&lt;/option&gt;
        &lt;option value=&quot;WY&quot;&gt;Wyoming&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Central Time Zone&quot;&gt;
        &lt;option value=&quot;AL&quot;&gt;Alabama&lt;/option&gt;
        &lt;option value=&quot;AR&quot;&gt;Arkansas&lt;/option&gt;
        &lt;option value=&quot;IL&quot;&gt;Illinois&lt;/option&gt;
        &lt;option value=&quot;IA&quot;&gt;Iowa&lt;/option&gt;
        &lt;option value=&quot;KS&quot;&gt;Kansas&lt;/option&gt;
        &lt;option value=&quot;KY&quot;&gt;Kentucky&lt;/option&gt;
        &lt;option value=&quot;LA&quot;&gt;Louisiana&lt;/option&gt;
        &lt;option value=&quot;MN&quot;&gt;Minnesota&lt;/option&gt;
        &lt;option value=&quot;MS&quot;&gt;Mississippi&lt;/option&gt;
        &lt;option value=&quot;MO&quot;&gt;Missouri&lt;/option&gt;
        &lt;option value=&quot;OK&quot;&gt;Oklahoma&lt;/option&gt;
        &lt;option value=&quot;SD&quot;&gt;South Dakota&lt;/option&gt;
        &lt;option value=&quot;TX&quot;&gt;Texas&lt;/option&gt;
        &lt;option value=&quot;TN&quot;&gt;Tennessee&lt;/option&gt;
        &lt;option value=&quot;WI&quot;&gt;Wisconsin&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Eastern Time Zone&quot;&gt;
        &lt;option value=&quot;CT&quot;&gt;Connecticut&lt;/option&gt;
        &lt;option value=&quot;DE&quot;&gt;Delaware&lt;/option&gt;
        &lt;option value=&quot;FL&quot;&gt;Florida&lt;/option&gt;
        &lt;option value=&quot;GA&quot;&gt;Georgia&lt;/option&gt;
        &lt;option value=&quot;IN&quot;&gt;Indiana&lt;/option&gt;
        &lt;option value=&quot;ME&quot;&gt;Maine&lt;/option&gt;
        &lt;option value=&quot;MD&quot;&gt;Maryland&lt;/option&gt;
        &lt;option value=&quot;MA&quot;&gt;Massachusetts&lt;/option&gt;
        &lt;option value=&quot;MI&quot;&gt;Michigan&lt;/option&gt;
        &lt;option value=&quot;NH&quot;&gt;New Hampshire&lt;/option&gt;
        &lt;option value=&quot;NJ&quot;&gt;New Jersey&lt;/option&gt;
        &lt;option value=&quot;NY&quot;&gt;New York&lt;/option&gt;
        &lt;option value=&quot;NC&quot;&gt;North Carolina&lt;/option&gt;
        &lt;option value=&quot;OH&quot;&gt;Ohio&lt;/option&gt;
        &lt;option value=&quot;PA&quot;&gt;Pennsylvania&lt;/option&gt;
        &lt;option value=&quot;RI&quot;&gt;Rhode Island&lt;/option&gt;
        &lt;option value=&quot;SC&quot;&gt;South Carolina&lt;/option&gt;
        &lt;option value=&quot;VT&quot;&gt;Vermont&lt;/option&gt;
        &lt;option value=&quot;VA&quot;&gt;Virginia&lt;/option&gt;
        &lt;option value=&quot;WV&quot;&gt;West Virginia&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
                                                    </div>
                                                    <div class="tab-pane fade" id="jsCode4" role="tabpanel" aria-labelledby="js-tab4">
                                                        <pre><code class="js">$('select').select2();</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Automatic Tokenization</h5>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-description">Select2 supports ability to add choices automatically as the user is typing into the search field. Try typing in the search field below and entering a space or a comma.</p>
                                        <div class="example-container">
                                            <div class="example-content">
                                                <select class="js-example-tokenizer js-states form-control" multiple="multiple" tabindex="-1" style="display: none; width: 100%">
                                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                                        <option value="AK">Alaska</option>
                                                        <option value="HI">Hawaii</option>
                                                    </optgroup>
                                                    <optgroup label="Pacific Time Zone">
                                                        <option value="CA">California</option>
                                                        <option value="NV">Nevada</option>
                                                        <option value="OR">Oregon</option>
                                                        <option value="WA">Washington</option>
                                                    </optgroup>
                                                    <optgroup label="Mountain Time Zone">
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                    </optgroup>
                                                    <optgroup label="Central Time Zone">
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </optgroup>
                                                    <optgroup label="Eastern Time Zone">
                                                        <option value="CT">Connecticut</option>
                                                        <option value="DE">Delaware</option>
                                                        <option value="FL">Florida</option>
                                                        <option value="GA">Georgia</option>
                                                        <option value="IN">Indiana</option>
                                                        <option value="ME">Maine</option>
                                                        <option value="MD">Maryland</option>
                                                        <option value="MA">Massachusetts</option>
                                                        <option value="MI">Michigan</option>
                                                        <option value="NH">New Hampshire</option>
                                                        <option value="NJ">New Jersey</option>
                                                        <option value="NY">New York</option>
                                                        <option value="NC">North Carolina</option>
                                                        <option value="OH">Ohio</option>
                                                        <option value="PA">Pennsylvania</option>
                                                        <option value="RI">Rhode Island</option>
                                                        <option value="SC">South Carolina</option>
                                                        <option value="VT">Vermont</option>
                                                        <option value="VA">Virginia</option>
                                                        <option value="WV">West Virginia</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                            <div class="example-code">
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link active" id="html-tab3" data-bs-toggle="tab" data-bs-target="#htmlCode3" type="button" role="tab" aria-controls="htmlCode3" aria-selected="true">HTML</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="js-tab3" data-bs-toggle="tab" data-bs-target="#jsCode3" type="button" role="tab" aria-controls="jsCode3" aria-selected="false">JS</button>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane fade show active" id="htmlCode3" role="tabpanel" aria-labelledby="html-tab3">
                                                        <pre><code class="html">&lt;select class=&quot;js-example-tokenizer js-states form-control&quot; multiple=&quot;multiple&quot; tabindex=&quot;-1&quot; style=&quot;display: none; width: 100%&quot;&gt;
    &lt;optgroup label=&quot;Alaskan/Hawaiian Time Zone&quot;&gt;
        &lt;option value=&quot;AK&quot;&gt;Alaska&lt;/option&gt;
        &lt;option value=&quot;HI&quot;&gt;Hawaii&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Pacific Time Zone&quot;&gt;
        &lt;option value=&quot;CA&quot;&gt;California&lt;/option&gt;
        &lt;option value=&quot;NV&quot;&gt;Nevada&lt;/option&gt;
        &lt;option value=&quot;OR&quot;&gt;Oregon&lt;/option&gt;
        &lt;option value=&quot;WA&quot;&gt;Washington&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Mountain Time Zone&quot;&gt;
        &lt;option value=&quot;AZ&quot;&gt;Arizona&lt;/option&gt;
        &lt;option value=&quot;CO&quot;&gt;Colorado&lt;/option&gt;
        &lt;option value=&quot;ID&quot;&gt;Idaho&lt;/option&gt;
        &lt;option value=&quot;MT&quot;&gt;Montana&lt;/option&gt;
        &lt;option value=&quot;NE&quot;&gt;Nebraska&lt;/option&gt;
        &lt;option value=&quot;NM&quot;&gt;New Mexico&lt;/option&gt;
        &lt;option value=&quot;ND&quot;&gt;North Dakota&lt;/option&gt;
        &lt;option value=&quot;UT&quot;&gt;Utah&lt;/option&gt;
        &lt;option value=&quot;WY&quot;&gt;Wyoming&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Central Time Zone&quot;&gt;
        &lt;option value=&quot;AL&quot;&gt;Alabama&lt;/option&gt;
        &lt;option value=&quot;AR&quot;&gt;Arkansas&lt;/option&gt;
        &lt;option value=&quot;IL&quot;&gt;Illinois&lt;/option&gt;
        &lt;option value=&quot;IA&quot;&gt;Iowa&lt;/option&gt;
        &lt;option value=&quot;KS&quot;&gt;Kansas&lt;/option&gt;
        &lt;option value=&quot;KY&quot;&gt;Kentucky&lt;/option&gt;
        &lt;option value=&quot;LA&quot;&gt;Louisiana&lt;/option&gt;
        &lt;option value=&quot;MN&quot;&gt;Minnesota&lt;/option&gt;
        &lt;option value=&quot;MS&quot;&gt;Mississippi&lt;/option&gt;
        &lt;option value=&quot;MO&quot;&gt;Missouri&lt;/option&gt;
        &lt;option value=&quot;OK&quot;&gt;Oklahoma&lt;/option&gt;
        &lt;option value=&quot;SD&quot;&gt;South Dakota&lt;/option&gt;
        &lt;option value=&quot;TX&quot;&gt;Texas&lt;/option&gt;
        &lt;option value=&quot;TN&quot;&gt;Tennessee&lt;/option&gt;
        &lt;option value=&quot;WI&quot;&gt;Wisconsin&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label=&quot;Eastern Time Zone&quot;&gt;
        &lt;option value=&quot;CT&quot;&gt;Connecticut&lt;/option&gt;
        &lt;option value=&quot;DE&quot;&gt;Delaware&lt;/option&gt;
        &lt;option value=&quot;FL&quot;&gt;Florida&lt;/option&gt;
        &lt;option value=&quot;GA&quot;&gt;Georgia&lt;/option&gt;
        &lt;option value=&quot;IN&quot;&gt;Indiana&lt;/option&gt;
        &lt;option value=&quot;ME&quot;&gt;Maine&lt;/option&gt;
        &lt;option value=&quot;MD&quot;&gt;Maryland&lt;/option&gt;
        &lt;option value=&quot;MA&quot;&gt;Massachusetts&lt;/option&gt;
        &lt;option value=&quot;MI&quot;&gt;Michigan&lt;/option&gt;
        &lt;option value=&quot;NH&quot;&gt;New Hampshire&lt;/option&gt;
        &lt;option value=&quot;NJ&quot;&gt;New Jersey&lt;/option&gt;
        &lt;option value=&quot;NY&quot;&gt;New York&lt;/option&gt;
        &lt;option value=&quot;NC&quot;&gt;North Carolina&lt;/option&gt;
        &lt;option value=&quot;OH&quot;&gt;Ohio&lt;/option&gt;
        &lt;option value=&quot;PA&quot;&gt;Pennsylvania&lt;/option&gt;
        &lt;option value=&quot;RI&quot;&gt;Rhode Island&lt;/option&gt;
        &lt;option value=&quot;SC&quot;&gt;South Carolina&lt;/option&gt;
        &lt;option value=&quot;VT&quot;&gt;Vermont&lt;/option&gt;
        &lt;option value=&quot;VA&quot;&gt;Virginia&lt;/option&gt;
        &lt;option value=&quot;WV&quot;&gt;West Virginia&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre>
                                                    </div>
                                                    <div class="tab-pane fade" id="jsCode3" role="tabpanel" aria-labelledby="js-tab3">
                                                        <pre><code class="js">$(".js-example-tokenizer").select2({
    tags: true,
    tokenSeparators: [',', ' ']
});</code></pre>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/pace/pace.min.js"></script>
    <script src="../../assets/plugins/highlight/highlight.pack.js"></script>
    <script src="../../assets/plugins/select2/js/select2.full.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script src="../../assets/js/pages/select2.js"></script>
</body>

</html>